<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="👋 If you’re like me, you’re probably a frontend dev who enjoys writing JavaScript but you’ve never worked with the backend. That said, you probably know, from a birds-eye view, how it generally works">
<meta name="keywords" content="javascript react mongodb heroku nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="How to deploy your express-mongoDB API + React frontend to Heroku">
<meta property="og:url" content="https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/index.html">
<meta property="og:site_name" content="James Royston">
<meta property="og:description" content="👋 If you’re like me, you’re probably a frontend dev who enjoys writing JavaScript but you’ve never worked with the backend. That said, you probably know, from a birds-eye view, how it generally works">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jamesroyston.dev/images/thumbnail.png">
<meta property="og:updated_time" content="2019-11-16T22:27:02.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to deploy your express-mongoDB API + React frontend to Heroku">
<meta name="twitter:description" content="👋 If you’re like me, you’re probably a frontend dev who enjoys writing JavaScript but you’ve never worked with the backend. That said, you probably know, from a birds-eye view, how it generally works">
<meta name="twitter:image" content="https://jamesroyston.dev/images/thumbnail.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to deploy your express-mongoDB API + React frontend to Heroku</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/jamesroyston/">Projects</a></li>
         
          <li><a href="https://www.dropbox.com/s/dqpq5mpqkmstcz7/resume%28dev%29.pdf?raw=1">Resumé</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/06/23/Goals/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&text=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&is_video=false&description=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to deploy your express-mongoDB API + React frontend to Heroku&body=Check out this article: https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&name=How to deploy your express-mongoDB API + React frontend to Heroku&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wave"><span class="toc-number">1.</span> <span class="toc-text">👋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Okay-let’s-get-started"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Okay, let’s get started</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Combining-your-clientside-and-serverside-code"><span class="toc-number">1.1.</span> <span class="toc-text">1) Combining your clientside and serverside code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Create-a-mongo-atlas-account"><span class="toc-number">1.2.</span> <span class="toc-text">2) Create a mongo atlas account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Setting-up-the-cluster"><span class="toc-number">1.3.</span> <span class="toc-text">3) Setting up the cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Connecting-to-your-cluster-from-express"><span class="toc-number">1.4.</span> <span class="toc-text">4) Connecting to your cluster from express</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Setting-up-the-proxy-clientside"><span class="toc-number">1.5.</span> <span class="toc-text">5) Setting up the proxy (clientside)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Setting-up-the-proxy-serverside"><span class="toc-number">1.6.</span> <span class="toc-text">6) Setting up the proxy (serverside)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Add-heroku-post-build-script-to-serverside-package-json"><span class="toc-number">1.7.</span> <span class="toc-text">7) Add heroku post-build script to serverside package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Installing-and-configuring-Heroku"><span class="toc-number">1.8.</span> <span class="toc-text">8) Installing and configuring Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-LAST-and-MOST-CRUCIAL-STEP-IMO-double-check-that-you-enabled-a-global-0-0-0-0-whitelist-for-your-cluster-PLS"><span class="toc-number">1.9.</span> <span class="toc-text">9) LAST and MOST CRUCIAL STEP IMO: double check that you enabled a global 0.0.0.0 whitelist for your cluster PLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SICK-we-are-all-done"><span class="toc-number">1.10.</span> <span class="toc-text">SICK, we are all done.</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to deploy your express-mongoDB API + React frontend to Heroku
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">James Royston</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-25T00:58:42.000Z" itemprop="datePublished">2019-07-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript-react-mongodb-heroku-nodejs/">javascript react mongodb heroku nodejs</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="wave"><a href="#wave" class="headerlink" title=":wave:"></a><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f44b.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44b.png?v8">👋</span></h1><p> If you’re like me, you’re probably a frontend dev who enjoys writing JavaScript but you’ve never worked with the backend. That said, you probably know, from a birds-eye view, how it <em>generally</em> works. In this article, I’ll go over how I used express and mongoDB to write a RESTful api to be used with my React frontend. I’ll also go over how to setup a cluster on Mongo Atlas and connect express to it. </p>
<p><strong>Assumptions</strong></p>
<ul>
<li>you already have a react app created.</li>
<li>you already have an express app created.</li>
</ul>
<p><strong>Resources I used</strong></p>
<p>There are a couple of blog posts that go over deploying your react/express app in much higher detail and, quite frankly, they were extremely helpful in my endeavors. The only thing those posts lacked was the mongoDB and mongoAtlas portion. Here’s those articles</p>
<ul>
<li><a href="https://daveceddia.com/deploy-react-express-app-heroku/" target="_blank" rel="noopener">Dave Ceddia’s article</a></li>
<li><a href="https://medium.com/@chloechong.us/how-to-deploy-a-create-react-app-with-an-express-backend-to-heroku-32decfee6d18" target="_blank" rel="noopener">Chloe Chong’s article</a></li>
</ul>
<p>–</p>
<h4 id="Okay-let’s-get-started"><a href="#Okay-let’s-get-started" class="headerlink" title="Okay, let’s get started"></a>Okay, let’s get started</h4><h2 id="1-Combining-your-clientside-and-serverside-code"><a href="#1-Combining-your-clientside-and-serverside-code" class="headerlink" title="1) Combining your clientside and serverside code"></a>1) Combining your clientside and serverside code</h2><p>First, copy your react app (the folder containing the project files) is inside of the root of your express project so that your file tree looks like this:<br> </p><figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">|- package.json</span><br><span class="line">|- server.js</span><br><span class="line">|- models/</span><br><span class="line">    |- Posts.js</span><br><span class="line">|- client/             (the react folder)</span><br><span class="line">    |- package.json</span><br><span class="line">    |- src/</span><br><span class="line">       |- components/</span><br><span class="line">       |- index.js</span><br><span class="line">       |- app.js</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="2-Create-a-mongo-atlas-account"><a href="#2-Create-a-mongo-atlas-account" class="headerlink" title="2) Create a mongo atlas account"></a>2) Create a mongo atlas account</h2><p>Navigate to <a href="https://www.mongodb.com/cloud/atlas" target="_blank" rel="noopener">the mongo atlas site</a> and sign up for a free account.</p>
<h2 id="3-Setting-up-the-cluster"><a href="#3-Setting-up-the-cluster" class="headerlink" title="3) Setting up the cluster"></a>3) Setting up the cluster</h2><p>After you’ve signed up, we need to configure a mongo atlas project and cluster, and then create our first database on that cluster.</p>
<p><img src="1.png" alt="img"></p>
<ul>
<li>On the next screen you can just click on ‘create project’ without filling anything out. After that, you’ll see the main dashboard. Click on ‘build a cluster’.</li>
</ul>
<p><img src="2.png" alt="img"></p>
<ul>
<li>From here you don’t need to mess with any of the options. Simply click on ‘create cluster’ at the bottom right in the banner. Afterwards you’ll see your cluster dashboard:</li>
</ul>
<p><img src="4.png" alt="img"></p>
<ul>
<li>Click on the connect button from the cluster dashboard and follow the steps for creating a mongo user for the cluster and whitelisting IP addresses. To whitelist all IP addresses (helpful for when we push to heroku), add <code>0.0.0.0</code> to the whitelist. </li>
</ul>
<p><img src="5.png" alt="img"></p>
<p><img src="6.png" alt="img"></p>
<ul>
<li>At this point, you can proceed to choose a connection method, select ‘connect your application’ and copy the string per the instructions on the site.</li>
</ul>
<p>Note: you’ll be replacing the <<code>password</code>> portion of that string with the password you created for your cluster’s user (you made this like 2 minutes ago lol).</p>
<ul>
<li>Quick last thing: from the cluster dashboard, click on collections and select the option to add your own data. From here you can create your first database and collection. I did ‘my-db’ and ‘posts’ for the database and collection. </li>
</ul>
<h2 id="4-Connecting-to-your-cluster-from-express"><a href="#4-Connecting-to-your-cluster-from-express" class="headerlink" title="4) Connecting to your cluster from express"></a>4) Connecting to your cluster from express</h2><p>Open up <code>server.js</code> and add the following code:</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line">mongoose.connect(</span><br><span class="line">  process.env.DB_CONNECTION,</span><br><span class="line">  { <span class="attr">useNewUrlParser</span>: <span class="literal">true</span> },</span><br><span class="line">  () => { <span class="built_in">console</span>.log(<span class="string">'connected to db'</span>) }</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// swap process.env.DB_CONNECTION with your string</span></span><br></pre></td></tr></tbody></table></figure>

<p>If you are familiar with the dotenv npm package, you’ll have a <code>.env</code> file that has a <code>DB_CONNECTION=mongostring</code> value. For simplicity, we can just actually use the string instead. </p>
<h2 id="5-Setting-up-the-proxy-clientside"><a href="#5-Setting-up-the-proxy-clientside" class="headerlink" title="5) Setting up the proxy (clientside)"></a>5) Setting up the proxy (clientside)</h2><p>We need to set up the proxy so you can call the express api from React without using <code>http://localhost:3001</code> (port number isn’t important for this ex). Navigate to your clientside <code>package.json</code> file and add:</p>
<figure class="highlight"><table><tbody><tr><td class="code"><pre><span class="line">"proxy": "http://localhost:3001"</span><br></pre></td></tr></tbody></table></figure>

<p>We also need to replace <code>http://localhost:3001</code> with <code>/api/yourDefaultRoute</code> in any AJAX calls made in your React app. If you’re using Redux, this will likely be in your <code>actions.js</code> file(s). If you’re using local component state, it’ll likely be in any components that use the <code>componentDidMount()</code> lifecycle hook to fetch data. Ex: </p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line">componentDidMount() {</span><br><span class="line">  fetch(<span class="string">'/api/posts'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =></span> res.json())</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =></span> <span class="built_in">console</span>.log(res))</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =></span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></tbody></table></figure>

<h2 id="6-Setting-up-the-proxy-serverside"><a href="#6-Setting-up-the-proxy-serverside" class="headerlink" title="6) Setting up the proxy (serverside)"></a>6) Setting up the proxy (serverside)</h2><p>Go back into the root directory of your express app and open up <code>server.js</code>. We need to make sure node is serving the built version of our clientside app. We also want to ensure we’ve updated our express routes so that the proxy works.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">'cors'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> Post = <span class="built_in">require</span>(<span class="string">'./models/Post'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// prevents cors headaches when your react app calls your api</span></span><br><span class="line">app.use(cors())</span><br><span class="line"></span><br><span class="line"><span class="comment">// serves the built version of your react app</span></span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="string">'client/build'</span>)))</span><br><span class="line">app.get(<span class="string">'*'</span>, (req, res) => {</span><br><span class="line">  res.sendFile(path.join(__dirname + <span class="string">'/client/build/index.html'</span>))</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">// for your REST calls, append api to the beginning of the path</span></span><br><span class="line"><span class="comment">// ex: </span></span><br><span class="line">app.get(<span class="string">'/api/posts'</span>, <span class="keyword">async</span> (req, res) => {</span><br><span class="line">  <span class="keyword">try</span> {</span><br><span class="line">    res.json(<span class="keyword">await</span> Post.find())</span><br><span class="line">    <span class="comment">// Post is a mongoose schema we've defined in /models</span></span><br><span class="line">    <span class="comment">// .find() is a method on the model for fetching all documents</span></span><br><span class="line">  } <span class="keyword">catch</span> (err) {</span><br><span class="line">    res.json({<span class="attr">message</span>: err})</span><br><span class="line">  }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">// ensures the proxy we set earlier is pointing to your express api</span></span><br><span class="line"><span class="keyword">const</span> port = process.env.PORT || <span class="number">3001</span></span><br><span class="line">app.listen(port, () => {</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`listening on port <span class="subst">${port}</span>`</span>)</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p><em>In case you were wondering what <code>Post</code> was in that last snippet, here’s the ‘Post’ mongoose schema we’re importing.</em></p>
<figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PostSchema = mongoose.Schema(</span><br><span class="line">  {</span><br><span class="line">    topic: {<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>},</span><br><span class="line">    body: {<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>},</span><br><span class="line">    date: {<span class="attr">type</span>: <span class="built_in">Date</span>, <span class="attr">default</span>: <span class="built_in">Date</span>.now}</span><br><span class="line">  }</span><br><span class="line">)</span><br><span class="line">                      </span><br><span class="line"><span class="built_in">module</span>.exports = mongoose.model(<span class="string">'Post'</span>, PostSchema);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="7-Add-heroku-post-build-script-to-serverside-package-json"><a href="#7-Add-heroku-post-build-script-to-serverside-package-json" class="headerlink" title="7) Add heroku post-build script to serverside package.json"></a>7) Add heroku post-build script to serverside package.json</h2><p>Phew, getting there! Now navigate to your root (express’) package.json and add this script: </p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">"heroku-postbuild": "cd client && npm install && npm run build"</span><br></pre></td></tr></tbody></table></figure>

<p>to the <code>"scripts"</code> object. </p>
<p>Ok so that concludes the setup in your project folder. Feel free to test that everything still works by running your react app and express api in separate terminals and test your AJAX calls. Everything working? Eff yeah, let’s continue!</p>
<h2 id="8-Installing-and-configuring-Heroku"><a href="#8-Installing-and-configuring-Heroku" class="headerlink" title="8) Installing and configuring Heroku"></a>8) Installing and configuring Heroku</h2><p>We need to make sure we have heroku installed on our machine, create the heroku app via the terminal, and run the deploy command. Here’s the command for installing heroku. </p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ brew tap heroku/brew && brew install heroku</span><br></pre></td></tr></tbody></table></figure>

<p>(if you are on windows or linux, here’s the instructions for those OSes: <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener">https://devcenter.heroku.com/articles/heroku-cli</a>)</p>
<p>– </p>
<p>Did that work? Great! Now run each of these, one after the other:</p>
<figure class="highlight bash"><table><tbody><tr><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ heroku create my-project</span><br><span class="line">$ heroku login </span><br><span class="line"><span class="comment"># this will redirect you to sign in via your default browser</span></span><br><span class="line">$ git push heroku master</span><br></pre></td></tr></tbody></table></figure>

<p>If all went well, you should see the build logs flood your terminal and the end result should look something like this:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">-----> Build succeeded!</span><br><span class="line">-----> Discovering process types</span><br><span class="line">       Procfile declares types     -> (none)</span><br><span class="line">       Default types for buildpack -> web</span><br><span class="line">-----> Compressing...</span><br><span class="line">       Done: 49.3M</span><br><span class="line">-----> Launching...</span><br><span class="line">       Released v13</span><br><span class="line">       https://my-project.herokuapp.com/ deployed to Heroku</span><br></pre></td></tr></tbody></table></figure>

<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png?v8">😄</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f386.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f386.png?v8">🎆</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8">🔥</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8">🔥</span> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8">🔥</span> </p>
<h2 id="9-LAST-and-MOST-CRUCIAL-STEP-IMO-double-check-that-you-enabled-a-global-0-0-0-0-whitelist-for-your-cluster-PLS"><a href="#9-LAST-and-MOST-CRUCIAL-STEP-IMO-double-check-that-you-enabled-a-global-0-0-0-0-whitelist-for-your-cluster-PLS" class="headerlink" title="9) LAST and MOST CRUCIAL STEP IMO: double check that you enabled a global 0.0.0.0 whitelist for your cluster PLS"></a>9) LAST and MOST CRUCIAL STEP <em>IMO</em>: double check that you enabled a global <code>0.0.0.0</code> whitelist for your cluster PLS</h2><p>Go into mongo atlas and ensure you’ve enabled a global IP address whitelist for your mongoDB cluster (per step 3 in this tutorial). If you don’t, your app will be running but your data won’t ever get fetched. You’ll have a network tab full of 503 network errors <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f605.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f605.png?v8">😅</span> (<em>this had me stuck for quite a while. Nevermind the fact that I probably should have been asleep at the time I was hammering away on this project at 2am….</em>)</p>
<h2 id="SICK-we-are-all-done"><a href="#SICK-we-are-all-done" class="headerlink" title="SICK, we are all done."></a>SICK, we are all done.</h2><p>Go to your project’s URL (provided by the terminal, or via heroku’s dashboard on their website) and be amazed by what you’ve accomplished! Pro-tip: on macOS cmd+click will open links from the terminal in your default browser</p>
<p>If you want to see my working example, you can check it out <a href="http://mern-app-msg.herokuapp.com/" target="_blank" rel="noopener">here.</a> <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png?v8">❤</span></p>
<p>P.S. This was my first blog post. Feedback is welcome! I hope y’all enjoyed this post and/or found it useful. </p>
<p>–<br>James</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/jamesroyston/">Projects</a></li>
         
          <li><a href="https://www.dropbox.com/s/dqpq5mpqkmstcz7/resume%28dev%29.pdf?raw=1">Resumé</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wave"><span class="toc-number">1.</span> <span class="toc-text">👋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Okay-let’s-get-started"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Okay, let’s get started</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Combining-your-clientside-and-serverside-code"><span class="toc-number">1.1.</span> <span class="toc-text">1) Combining your clientside and serverside code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Create-a-mongo-atlas-account"><span class="toc-number">1.2.</span> <span class="toc-text">2) Create a mongo atlas account</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Setting-up-the-cluster"><span class="toc-number">1.3.</span> <span class="toc-text">3) Setting up the cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Connecting-to-your-cluster-from-express"><span class="toc-number">1.4.</span> <span class="toc-text">4) Connecting to your cluster from express</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Setting-up-the-proxy-clientside"><span class="toc-number">1.5.</span> <span class="toc-text">5) Setting up the proxy (clientside)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Setting-up-the-proxy-serverside"><span class="toc-number">1.6.</span> <span class="toc-text">6) Setting up the proxy (serverside)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Add-heroku-post-build-script-to-serverside-package-json"><span class="toc-number">1.7.</span> <span class="toc-text">7) Add heroku post-build script to serverside package.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Installing-and-configuring-Heroku"><span class="toc-number">1.8.</span> <span class="toc-text">8) Installing and configuring Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-LAST-and-MOST-CRUCIAL-STEP-IMO-double-check-that-you-enabled-a-global-0-0-0-0-whitelist-for-your-cluster-PLS"><span class="toc-number">1.9.</span> <span class="toc-text">9) LAST and MOST CRUCIAL STEP IMO: double check that you enabled a global 0.0.0.0 whitelist for your cluster PLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SICK-we-are-all-done"><span class="toc-number">1.10.</span> <span class="toc-text">SICK, we are all done.</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&text=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&is_video=false&description=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to deploy your express-mongoDB API + React frontend to Heroku&body=Check out this article: https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&title=How to deploy your express-mongoDB API + React frontend to Heroku"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jamesroyston.dev/2019/07/24/How to deploy your express-mongoDB API + Reach frontend to Heroku/&name=How to deploy your express-mongoDB API + React frontend to Heroku&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>

        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>

        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 James Royston
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/jamesroyston/">Projects</a></li>
         
          <li><a href="https://www.dropbox.com/s/dqpq5mpqkmstcz7/resume%28dev%29.pdf?raw=1">Resumé</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-142541158-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
